# web-survey

modules/modules/btk/: README.md  module.yaml
modules/modules/btk/dialogs/components/: section.yaml
modules/modules/btk/templates/pages/: home.ftl
modules/modules/survey-website/: README.md
modules/modules/survey-website/apps/: ksa.yaml
modules/modules/survey-website/decorations/form/templates/components/: form.yaml
modules/modules/survey-website/decorations/public-user-registration/templates/components/: forgottenPassword.yaml  login.yaml  registration.yaml
modules/modules/survey-website/dialogs/components/: buttonGroup.yaml  challenges-form.yaml  form.yaml  image.yaml  impact-form.yaml  layout444.yaml  layout57.yaml  q1-form.yaml  simple-form.yaml  summary-form.yaml
modules/modules/survey-website/dialogs/components/areas/: layout444-1.yaml  layout57-2.yaml  layout57-4.yaml  main.yaml
modules/modules/survey-website/dialogs/pages/: basic-1.yaml  home-screen.yaml  home.yaml  page-form.yaml  pdf.yaml
modules/modules/survey-website/templates/components/: buttonGroup.ftl  buttonGroup.yaml  challenges-form.ftl  challenges-form.yaml  generator-form.ftl  generator-form.yaml  generator-pdf-form.ftl  generator-pdf-form.yaml  image.ftl  image.yaml  impact-form.ftl  impact-form.yaml  impact-most-form.ftl  impact-most-form.yaml  layout444.ftl  layout444.yaml  layout57.ftl  layout57.yaml  login.ftl  q1-form.ftl  q1-form.yaml  q2-form.ftl  q2-form.yaml  q3-form.ftl  q3-form.yaml  q4-form.ftl  q4-form.yaml  q5-form.ftl  q5-form.yaml  q6-form.ftl  q6-form.yaml  q78-form.ftl  q78-form.yaml  registration-form.ftl  simple-form.ftl  simple-form.yaml  summary-form.1.ftl  summary-form.ftl  summary-form.yaml
modules/modules/survey-website/templates/components/areas/: layout444-1.ftl  layout57-2.ftl  layout57-3.ftl  layout57-5.ftl
modules/modules/survey-website/templates/pages/: basic-1.ftl  basic-1.yaml  home-screen.ftl  home-screen.yaml  home.ftl  home.yaml  page-form.ftl  page-form.yaml  pdf.ftl  pdf.yaml
modules/modules/survey-website/templates/pages/areas/: main.ftl
modules/modules/survey-website/webresources/js/: banner.min.18337e9c4901334660552503e49f2325.js  home-v4.min.16305f5492f1c7a9c6ce9003e8542bd3.js  products-hero.min.e8f3c468b48e188732991b034c1b72e6.js  products-list.min.c2348ca62db298682fc249961dec4353.js
survey-main/: .project  pom.xml
survey-main/src/main/java/com/project/survey/: SurveyMain.java
survey-main/src/main/java/com/project/survey/setup/: SurveyMainVersionHandler.java
survey-main/src/main/java/com/project/survey/template/form/: ChallengesFormProcessor.java  DataUtil.java  EnableUserProcessor.java  GeneratorFormProcessor.java  ImpactLeastFormProcessor.java  ImpactMostFormProcessor.java  MatrixFormProcessor.java  Q1FormProcessor.java  Q2FormProcessor.java  Q3FormProcessor.java  Q4FormProcessor.java  Q5FormProcessor.java  Q6FormProcessor.java  Q78FormProcessor.java
survey-main/src/main/resources/mgnl-nodetypes/: ksa-nodetypes.xml
survey-main/src/main/resources/survey-main/i18n/: module-survey-main-messages_en.properties
survey-main/src/main/resources/survey-main/templates/components/: dummy-component.yaml
survey-main/src/main/resources/survey-main/templates/pages/: dummy-page.ftl  dummy-page.yaml
survey-project-webapp/: .project  pom.xml
survey-project-webapp/src/main/webapp/: LICENSE.txt  NOTICE.txt  README.txt
(+3 files in other folders)
